<!DOCTYPE html>
<html>
<head>
    <title>Tøj Design | Whitelist Order</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Tilføj eventuel yderligere CSS-styling her */

        /* Eksempel på en sektion med scroll-effekt */
        .scroll-section {
            overflow-y: scroll;
            height: 400px;
        }
        
        /* Eksempel på en sej baggrund */
        body {
            background-image: url("");
            background-size: cover;
            background-repeat: no-repeat;
            /* Juster synlighed af baggrundsbilledet */
            background-position: 20% 80%;
            opacity: 0.8; /* Juster gennemsigtigheden (0.0-1.0) */
        }
        
        
        /* Eksempel på hover-effekt på teksten */
        h2:hover {
            color: rgb(23, 98, 196);
            cursor: pointer;
        }

.smaller-image {
  max-width: 300px; /* Adjust the width as desired */
  height: auto;
}

.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}


    </style>
</head>
<body>


  <div class="flex h-screen items-center justify-center">
    <div class="w-1/3 bg-blue-900 text-gray-100 p-8 rounded-lg py-8">
      <h1 class="text-2xl font-bold">Tøj Design | Whitelist Order</h1>
      <hr class="my-4">
      <form class="flex flex-col" action="#" method="POST">
        <label for="username" class="font-medium">Discord Name</label>
        <input type="text" id="username" name="username" class="py-2 px-4 mb-4 rounded-lg bg-blue-600 text-gray-100" required>
        <label for="purchase" class="font-medium">Choose Your Whitelisted Order</label>
        <select id="purchase" name="purchase" class="py-2 px-4 mb-4 rounded-lg bg-blue-600 text-gray-100" required>
          <option value="Fængselsbetjent">Fængselsbetjent</option>
          <option value="Politi Kadet">Politi Kadet</option>
          <option value="Uddannet Politibetjent">Uddannet Politibetjent</option>
        </select>
        <label for="description" class="font-medium">Description</label>
        <input type="text" id="description" name="description" class="py-2 px-2 mb-4 rounded-lg bg-blue-600 text-gray-100" required>
        <label for="tos" class="font-medium">Do You Agree To Our ToS?</label>
        <select id="tos" name="tos" class="py-2 px-4 mb-4 rounded-lg bg-blue-600 text-white-600" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </form>
      <button class="py-2 px-4 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-800" onclick="submitOrder()">Submit</button>
    </div>
  </div>
  
  
  

      
      <script>
      function submitOrder() {
        var name = document.getElementById("username").value;
        var purchase = document.getElementById("purchase").value;
        var description = document.getElementById("description").value;
        var tos = document.getElementById("tos").value;
      
        var data = {
          "username": "Whitelist Order from " + name,
          "avatar_url": "",
          "embeds": [
            {
              "title": "Tøj Design | Whitelist Order",
              "color": 15258703,
              "fields": [
                {
                  "name": "Name",
                  "value": name
                },
                {
                  "name": "Order",
                  "value": purchase
                },
                {
                  "name": "Description",
                  "value": description
                },
                {
                  "name": "Agree to Terms of Service",
                  "value": tos
                }
              ]
            }
          ]
        };
      
        var xhr = new XMLHttpRequest();
        var url = "https://discord.com/api/webhooks/1117828768678035506/NKkCCeFHYRg8v0l52zfkiXpu2J-57aXWhjlVZaV6Qy9Igjh-kx5B4nRYfycJiQFbufvK";
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify(data));
  
    alert("Order sendt!");
  }
  </script>



</body>
</html>
